src/client/java/com/vortex/client/mixin/client/DisconnectInfoAccessor.java
package com.vortex.client.mixin.client;

import net.minecraft.client.gui.screens.DisconnectedScreen;
import net.minecraft.network.DisconnectionDetails;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

/**
 * Reads the reason shown on the disconnect screen.
 *
 * Used to tell a kick from a lost connection, so the client does not walk
 * straight back into a server that just threw you out. Read only.
 */
@Mixin(DisconnectedScreen.class)
public interface DisconnectInfoAccessor {

    @Accessor("field_52131")
    DisconnectionDetails vortex$getInfo();
}


Fix 26.x mixin accessors for Minecraft 26.2

src/client/java/com/vortex/client/mixin/client/DisconnectInfoAccessor.java
package com.vortex.client.mixin.client;

import net.minecraft.client.gui.screens.DisconnectedScreen;
import net.minecraft.network.DisconnectionDetails;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

/**
 * Reads the reason shown on the disconnect screen.
 *
 * Used to tell a kick from a lost connection, so the client does not walk
 * straight back into a server that just threw you out. Read only.
 */
@Mixin(DisconnectedScreen.class)
public interface DisconnectInfoAccessor {

    @Accessor("details")
    DisconnectionDetails vortex$getInfo();
}
